﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<head>
<style type="text/css">
body, html { text-align:center; height:95%; }
#wrapper { height:100%; width:100%; text-align:center; vertical-align:middle; }
#box { vertical-align:middle; background-repeat:no-repeat; width:698px; height:444px; background-image: url(loginbg.gif); layer-background-image: url(images/loginbg.gif); background-repeat:no-repeat; border: 1px none #000000 }
.input_text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #59616F
	height: 20px;
	width: 160px;
	border: 1px solid #A6ADB3;
}
</style>
</head>
<body>
<br><br>

<div id="wrapper">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">
<table>
<tr>
<td valign="middle" align="center">
<div id="box">



	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td height="98" colspan="3">&nbsp;</td></tr>
	<tr><td align="right" width="180">&nbsp;</td><td height="30" colspan=3></td></td></tr>
	<tr><td height="30" align="right">&nbsp;</td><td width="160"></td></tr>
	<tr>
	
		<td height="
		30" align="right">&nbsp;</td>
		<td></td>
	
	<td align="left" style="padding-right:10px;padding-left:10px;"><b>There is a connectivity problem.<br /> Connection with Condeco is not available. <br />Please contact your IT Support team.</b></td></tr>
	<tr><td></td><td align="left" colspan="2">&nbsp;</td></tr>
	</table>

</div>

</td>
</tr>
</table>
</div>
</body>
</HTML>